<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    map:cameraZoom="13"
    map:mapType="normal"
    map:liteMode="true">

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context=".MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/map"
        android:padding="5dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Jarak"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/Lk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi A"
                android:textSize="17dp"
                android:layout_gravity="left"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ti1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Latitude"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_Long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi B"
                android:textSize="17dp"
                android:layout_gravity="left"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ti2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv2_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv2_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/Hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Jarak"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_Hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hasil Jarak"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
